# Fichier de configuration SpamAssassin pour personnaliser les scores existants ou les scores de vos rules personnalisés

# Permet d'eviter les faux-positifs résultant d'une mauvaise configuration de trusted_networks
score ALL_TRUSTED 0

score RCVD_IN_BL_SPAMCOP_NET 0 2.5 0 2
score RCVD_IN_XBL 0 3 0 3.5
score RCVD_IN_DSBL 0 3 0 4
score RCVD_IN_SORBS_DUL 0 0.5 0 2.5
score RCVD_IN_SORBS_WEB 0 0.5 0 0.5
score FORGED_MUA_IMS 1 2 2 2.8
score BAYES_99 0.0001 0.0001 2.5 2.5
score RCVD_HELO_IP_MISMATCH 3.5 1.5 2.5 3.5
score SUBJ_ILLEGAL_CHARS 1.0

score DATE_IN_FUTURE_03_06 2.061 2.007 2.275 1.961
score DATE_IN_FUTURE_06_12 2.0
score DATE_IN_FUTURE_12_24 3.5
score DATE_IN_FUTURE_24_48 4.0
score DATE_IN_FUTURE_48_96 4.5
score DATE_IN_FUTURE_96_XX 5.0
score DATE_IN_PAST_03_06 0.736 0 1.122 0.478
score DATE_IN_PAST_06_12 0.846 0.746 0.926 0.827
score DATE_IN_PAST_12_24 2.0
score DATE_IN_PAST_24_48 2.2
score DATE_IN_PAST_96_XX 2.6

score DK_VERIFIED -1.0
score SPF_PASS -0.5
score SPF_HELO_PASS -0.5
score SPF_SOFTFAIL 1.0

score MISSING_SUBJECT 0.729 0.345 1.035 0.816

score RCVD_IN_NJABL_RELAY 0.5
score RCVD_IN_SORBS_HTTP 0.5

score EMPTY_MESSAGE 0.426 0.496 0.734 1.308

score DIGEST_MULTIPLE 0 0.233 0 0.765

