# libgettextpo.la - a libtool library file
# Generated by ltmain.sh - GNU libtool 1.5.24 (1.1220.2.455 2007/06/24 02:13:29)
#
# Please DO NOT delete this file!
# It is necessary for linking the library.

# The name that we can dlopen(3).
dlname='libgettextpo.so.0'

# Names of this library.
library_names='libgettextpo.so.0.4.0 libgettextpo.so.0 libgettextpo.so'

# The name of the static archive.
old_library='libgettextpo.a'

# Libraries that this one depends upon.
dependency_libs=' -R/usr/local/src/rs-install/build/depends/lib -L/usr/local/src/rs-install/build/depends/lib -lc /usr/local/src/rs-install/build/depends/lib/libiconv.la'

# Version information for libgettextpo.
current=4
age=4
revision=0

# Is this an already installed library?
installed=yes

# Should we warn about portability when linking against -modules?
shouldnotlink=no

# Files to dlopen/dlpreopen
dlopen=''
dlpreopen=''

# Directory that this library needs to be installed in:
libdir='/usr/local/src/rs-install/build/depends/lib'
